<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Queries the Human Protein Atlas Staining Data for Multiple
Proteins and Genes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Queries the Human Protein Atlas Staining Data for Multiple
Proteins and Genes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;HPAstainR&rsquo; version 1.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="HPAstainR_test.html">HPAstainR_test</a></td>
<td>HPAStainR</td></tr>
<tr><td style="width: 25%;"><a href="HPA_data_downloader.html">HPA_data_downloader</a></td>
<td>HPA_data_downloader</td></tr>
<tr><td style="width: 25%;"><a href="hpa_summary_maker.html">hpa_summary_maker</a></td>
<td>hpa_summary_maker</td></tr>
<tr><td style="width: 25%;"><a href="shiny_HPAStainR.html">shiny_HPAStainR</a></td>
<td>shiny_HPAStainR</td></tr>
</table>
</body></html>
