<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hpa_summary_maker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hpa_summary_maker {HPAstainR}"><tr><td>hpa_summary_maker {HPAstainR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hpa_summary_maker</h2>

<h3>Description</h3>

<p>Used to generate a summary file used in the second tab of the Shiny app version of HPAStainR
</p>


<h3>Usage</h3>

<pre>
hpa_summary_maker(hpa_dat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tissue_type</code></td>
<td>
<p>A character string that determines which HPA data you want to download from the website. Has to be
&quot;both&quot; (default), &quot;normal&quot;, or &quot;cancer&quot;.</p>
</td></tr>
<tr valign="top"><td><code>save_file</code></td>
<td>
<p>A boolean determining if you want the HPA data downloaded permanently or temporarily. Default is TRUE,
meaning the file will be saved in the given &quot;save_location&quot;, default being the current working directory.</p>
</td></tr>
<tr valign="top"><td><code>save_location</code></td>
<td>
<p>A character string indicating where you want the files to be saved if you are saving them.
If the file(s) already exists in that location, those will be loaded instead of re-downloading the files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe summarizing the amount of proteins tested to detected, used for the shiny app.
</p>


<h3>Examples</h3>

<pre>

hpa_summary &lt;- hpa_summary_maker(hpa_dat)




</pre>

<hr /><div style="text-align: center;">[Package <em>HPAstainR</em> version 1.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
