<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HPA_data_downloader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HPA_data_downloader {HPAstainR}"><tr><td>HPA_data_downloader {HPAstainR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HPA_data_downloader</h2>

<h3>Description</h3>

<p>Used to download required data for HPAStainR
</p>


<h3>Usage</h3>

<pre>
HPA_data_downloader(
  tissue_type = c("both", "normal", "cancer"),
  save_file = T,
  save_location = ""
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tissue_type</code></td>
<td>
<p>A character string that determines which HPA data you want to download from the website. Has to be
&quot;both&quot; (default), &quot;normal&quot;, or &quot;cancer&quot;.</p>
</td></tr>
<tr valign="top"><td><code>save_file</code></td>
<td>
<p>A boolean determining if you want the HPA data downloaded permanently or temporarily. Default is TRUE,
meaning the file will be saved in the given &quot;save_location&quot;, default being the current working directory.</p>
</td></tr>
<tr valign="top"><td><code>save_location</code></td>
<td>
<p>A character string indicating where you want the files to be saved if you are saving them.
If the file(s) already exists in that location, those will be loaded instead of redownloading the files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of dataframes or dataframe depending on tissue_type arguement. If tissue_type == &quot;both&quot; it will be a list of dataframes.
</p>


<h3>Examples</h3>

<pre>
HPA_data &lt;- HPA_data_downloader()
HPA_data$hpa_dat
HPA_data$cancer_dat



HPA_normal_data &lt;- HPA_data_downloader("normal")


</pre>

<hr /><div style="text-align: center;">[Package <em>HPAstainR</em> version 1.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
