<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HPAStainR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HPAstainR {HPAstainR}"><tr><td>HPAstainR {HPAstainR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HPAStainR</h2>

<h3>Description</h3>

<p>Uses a protein/gene list to query Human Protein Atlas (HPA) staining data.
</p>


<h3>Usage</h3>

<pre>
HPAstainR(
  gene_list,
  hpa_dat,
  cancer_dat,
  cancer_analysis = c("normal", "cancer", "both"),
  tissue_level = TRUE,
  stringency = c("normal", "high", "low"),
  scale_abundance = TRUE,
  round_to = 2,
  csv_names = TRUE,
  stained_gene_data = TRUE,
  tested_protein_column = TRUE,
  percent_or_count = c("percent", "count", "both"),
  drop_na_row = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene_list</code></td>
<td>
<p>A list of proteins or genes that you want to query the HPA staining data with.</p>
</td></tr>
<tr valign="top"><td><code>hpa_dat</code></td>
<td>
<p>The data frame of normal HPA staining data data, required to run HPAStainR.</p>
</td></tr>
<tr valign="top"><td><code>cancer_dat</code></td>
<td>
<p>The data frame of pathologic HPA staining data, required to run HPAStainr.</p>
</td></tr>
<tr valign="top"><td><code>cancer_analysis</code></td>
<td>
<p>A character string indicating inclusion of cancer data in the result, must be one of &quot;normal&quot; (default),
&quot;cancer&quot;, or &quot;both&quot;.</p>
</td></tr>
<tr valign="top"><td><code>tissue_level</code></td>
<td>
<p>A boolean that determines whether tissue level data for the cell types are included. Default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>stringency</code></td>
<td>
<p>A character string indicating how stringent the confidence level of the staining findings have to be. Must be
&quot;normal&quot; (default), &quot;high&quot;, or &quot;low&quot;.</p>
</td></tr>
<tr valign="top"><td><code>scale_abundance</code></td>
<td>
<p>A boolean that determines whether you scale Staining Score based on the size of the gene list. Default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>round_to</code></td>
<td>
<p>A numeric that determines how many decimals in numeric outputs are desired. Default 2.</p>
</td></tr>
<tr valign="top"><td><code>csv_names</code></td>
<td>
<p>A Boolean determining if you want names suited for a csv file/pipeline, or for presentation.
Default is TRUE giving csv names.</p>
</td></tr>
<tr valign="top"><td><code>stained_gene_data</code></td>
<td>
<p>A boolean determining if there is a list of which proteins stained, TRUE is default.</p>
</td></tr>
<tr valign="top"><td><code>tested_protein_column</code></td>
<td>
<p>A boolean dsetermining if there is a column listing which proteins were tested, TRUE is default.</p>
</td></tr>
<tr valign="top"><td><code>percent_or_count</code></td>
<td>
<p>A character string determining if percent of proteins stained, count of proteins stained, or both are shown
for high, medium, and low staining. Must be &quot;percent&quot; (default), &quot;count&quot;, or &quot;both&quot;.</p>
</td></tr>
<tr valign="top"><td><code>drop_na_row</code></td>
<td>
<p>A boolean that determines if cell types with no proteins tested are kept or dropped, default is FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble containing the results of HPAStainR.
</p>


<h3>Examples</h3>

<pre>
HPA_out &lt;- HPAStainR(c("PRSS1, "PNLIP", "CELA3A", "PRL"), hpa_dat, cancer_dat, "both", stringency = "high")

#Below will give you the results found on the shiny app website
#This examples also uses HPA_data_downloader ouput as an example

HPA_out &lt;- HPAStainR(c("PRSS1, "PNLIP", "CELA3A", "PRL"), downloader_out$hpa_dat, downloader_out$cancer_dat, "both")
</pre>

<hr /><div style="text-align: center;">[Package <em>HPAstainR</em> version 1.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
